<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portfólio</h1>
        <nav>
            <ul><!-- links para continuar navegação-->
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre mim</a></li>
                <li><a href="education.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Meus Projetos</h2>
            <!-- Lista de projetos, pode conter links para outras páginas ou sites -->
            <p>Fiz em linguagem blocada um jogo no scratch pequeno projeto aprendi em alguns cursos, https://scratch.mit.edu/projects/770721105.
Outro site que fiz em uma das aulas é top 5 dinossauros https://williantramontin.github.io/dinossaurowiilian/.

            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Willian.</p>
    </footer>
</body>
</html>
